<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../GitHub_1/estilo.css">
    <title>Inicio</title>
</head>
<body>
    
    <div class="contenedor">
        <header>
            <h1>PARAISO TROPICAL COLOMBIANO</h1>
            <hr>
            <h2>CONTACTENOS</h2>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="../GitHub_1/palmas.html">Palmas de cera</a></li>
                <li><a href="../GitHub_1/rio7colores.html">Rio de los 7 colores</a></li>
                <li><a href="../GitHub_1/Catedral.html">Catedral las lajas</a></li>
                <li><a href="../GitHub_1/contacto.html">Contactenos</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <p>
            <h2>
                Colombia es un país con una biodiversidad excepcional debido a sus variados climas, que van desde temperaturas gélidas, 
                temperaturas moderadas de 12°C y 17°C, hasta condiciones cálidas y húmedas. Sus playas e islas caribeñas son muy conocidas, 
                pero Colombia es también el vínculo entre la selva amazónica, hogar de una gran variedad de fauna y flora, y la cordillera 
                de los Andes que atraviesa el país de norte a sur. El país ofrece una abundancia de recursos naturales y diversidad, lo que 
                lo convierte en un destino ideal para los viajeros que buscan paisajes impresionantes y una rica cultura.
            </h2>
        </p>
    </div>

    <div>
        <footer>
            creado en el 2024
            todos los derechos reservados
        </footer>
    </div>
    
</body>
</html>